<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hHb-t5-u6a">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-It-dSU">
                                <rect key="frame" x="0.0" y="40" width="320" height="395"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLr-It-dSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="NBk-9Q-zU2"/>
                            <constraint firstItem="uLr-It-dSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TbZ-gf-74j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLr-It-dSU" secondAttribute="bottom" constant="40" id="bh2-gg-Ab2"/>
                            <constraint firstAttribute="trailing" secondItem="uLr-It-dSU" secondAttribute="trailing" id="lYe-cm-fAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="T7C-3h-rg7">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="iSG-lT-SJL">
                            <connections>
                                <action selector="testAction:" destination="BYZ-38-t0r" id="dzE-o5-bhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="uLr-It-dSU" id="FVv-rX-MXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-577.81690140845069"/>
        </scene>
        <!--Item1-->
        <scene sceneID="uEY-H5-Vec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQy-Eg-XgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="6hs-2d-kia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j3l-Lo-X57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Syl-De-Mdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpd-G9-hP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="-576.76056338028172"/>
        </scene>
        <!--Item2-->
        <scene sceneID="Sf3-0X-5Wn">
            <objects>
                <viewController id="mUc-Wx-gxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgW-d1-YmX"/>
                        <viewControllerLayoutGuide type="bottom" id="jtU-UQ-UjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeM-Ce-Y7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="JF8-4O-auT"/>
                    <navigationItem key="navigationItem" id="QdN-Tm-lJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nm-Gc-hrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKi-WH-F6q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHb-t5-u6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1P-r3-1dq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQy-Eg-XgG" kind="relationship" relationship="viewControllers" id="5oZ-iM-63S"/>
                        <segue destination="mUc-Wx-gxl" kind="relationship" relationship="viewControllers" id="sq6-fn-HMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDq-g3-3NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="-576.76056338028172"/>
        </scene>
    </scenes>
</document>
